# VITE_BASE_API=https://digicoders-admin-backend.onrender.com/api
# VITE_BASE_API=https://erpapi.thedigicoders.com/api
# VITE_BASE_URI=https://erpapi.thedigicoders.com
# VITE_UI_URI=https://erp.thedigicoders.com
VITE_BASE_URI=http://localhost:3001
VITE_BASE_API=http://localhost:3001/api
VITE_UI_URI=http://localhost:5173
